# iop.poster.rest

./: .classpath  .project  build.gradle  build.properties  gradle.properties  plugin.properties  plugin.xml  poster.yml
repos/: iop.poster.rest-0.0.0.jar.sha1  ivy-0.0.0.xml.sha1
src/main/java/iop/poster/rest/: PosterApplication.java  PosterConfiguration.java
src/main/java/iop/poster/rest/core/: BaseEntity.java  Beloved.java  Like.java  Poster.java  Provider.java
src/main/java/iop/poster/rest/db/: PosterDAO.java  ProviderDAO.java
src/main/java/iop/poster/rest/pdf/: PosterWriter.java  PosterWriter1.java
src/main/java/iop/poster/rest/resources/: IndexResource.java  ProviderResource.java  SetupResource.java
src/main/resources/model/: poster.ecore  poster.xsd
src/test/java/iop/poster/rest/core/: PosterTest.java
src/test/java/iop/poster/rest/pdf/: PosterWriterTest.java
src/test/java/iop/poster/rest/resources/: IndexResourceTest.java  PosterResourceTest.java  SetupResourceTest.java
src/test/java/iop/poster/rest/resources/util/: PojoMapper.java
