<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/iop.poster.rest/gen/main/java" modelPluginID="iop.poster.rest"
    modelName="Poster" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>poster.ecore</foreignModel>
  <genPackages prefix="Poster" basePackage="iop" resource="XML" disposableProviderFactory="true"
      ecorePackage="poster.ecore#/">
    <genClasses ecoreClass="poster.ecore#//Poster">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute poster.ecore#//Poster/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute poster.ecore#//Poster/provider"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute poster.ecore#//Poster/foreground"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute poster.ecore#//Poster/background"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute poster.ecore#//Poster/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute poster.ecore#//Poster/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute poster.ecore#//Poster/likes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute poster.ecore#//Poster/beloved"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute poster.ecore#//Poster/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
